body {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  padding-top: 120px;
}

section {
  min-height: 225px;
  width: 100%;
}

a {
  text-decoration: none;
}

nav {
  background-color: white;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 7px 7px 6px #0000003e;
  top: 72px;
  position: fixed;
  z-index: 9999999999999;
}

nav a {
  color: black;
}
nav a:hover {
  color: #01c8a9;
}

.logo {
  margin-left: 50px;
  margin-right: 50px;
}

.panier {
  margin-right: 50px;
  width: 30px;
  position: relative;
}
.panier:hover {
  color: #01c8a9;
}

.panier span {
  position: absolute;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  top: 0;
  left: 25px;
}
.subnav {
  background-color: white;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0px;
  position: fixed;
  border-bottom: solid 2px #e8e8e8;
  z-index: 9999999999999;
}

.subnav button {
  margin: 20px;
}
.subnav span {
  margin: 20px;
  display: flex;
  align-items: center;
}

.subnav input {
  padding: 10px;
  padding-left: 25px;
  color: #aec3ff;
  border: solid 1px #aec3ff;
  outline: none;
  border-radius: 100px;
}

.subnav img {
  margin-left: 20px;
  margin-right: 20px;
}

button {
  color: white;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #01c8a9;
  border: none;
  border-radius: 100px;
}

button a {
  color: white;
}

button:hover {
  opacity: 0.5;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin-right: 25px;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  color: #343b58;
  font-weight: 600;
}

nav ul li {
  list-style-type: none;
}

nav ul li:hover {
  color: #20c7a9;
}

/* Section css     */
.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.sectiontitle {
  min-height: 350px;
  display: flex;
  align-items: center;
  padding-left: 60px;
}
.sectiontitle h1 {
  color: #343a59;
  font-size: 45px;
  font-weight: 700;
}

.basic {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.basic h2 {
  color: #343a59;
  font-size: 30px;
}

.basic2 {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.basic3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 350px;
}

/* text */

.tleft {
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 400px;
  color: #343a59;
}

/* card cass */

.cardformation {
  box-shadow: 7px 7px 8px #343b584d;
  border-radius: 49px;
  width: 360px;
  height: 400px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 25px;
}

.card2 {
  padding: 25px;
  padding-top: 35px;
  padding-bottom: 35px;

  width: 20%;
  border-radius: 30px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-height: 350px;
  min-width: 200px;
  max-width: 250px;
}
.card2 h3 {
  text-align: center;
  color: white;
  font-size: 25px;
  margin: 0;
}

.card2 p {
  text-align: center;
  color: white;
}

.card3 {
  text-align: center;
  padding: 25px;
  border-radius: 25px;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px;
}

.badge {
  text-align: center;
  padding: 20px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
}
.badge img {
  width: 80%;
}

.badge h3 {
  color: white;
}

.card4 {
  text-align: center;
  padding: 50px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
  box-shadow: 0px 3px 7px #00000029;
}

.card4 p {
  font-weight: 200;
}

.card4 h5 {
  margin: 0;
  color: #d86344;
}

.firstbloc {
  margin: 0px;
  min-height: 600px;
  background-image: url("../img/AdobeStock_349670234.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  text-align: center;
  padding-bottom: 60px;
}

.firstbloc h2 {
  font-size: 40px;
  margin-bottom: 0;
}

button {
  color: white;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #01c8a9;
  border: none;
  border-radius: 100px;
  font-weight: 600;
}

.secondbloc {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.temoignages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.temoignages h2 {
  color: #343a59;
  font-size: 35px;
}

/* color */

.texturquoise {
  color: #01c8a9;
}

.textwhite {
  color: white;
}

.claire {
  background-color: #edf1fe;
}

.turquoise {
  background-color: #01c8a9;
}

.sblue {
  background-image: url("../img/background-violet.png");
}

.marine {
  background-color: #343a59;
}

.blue {
  background-color: #aec3ff;
}

.white {
  background-color: white;
}

.orange {
  background-color: #d86344;
}

.card {
  padding: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
  width: 20%;
  border-radius: 20px;
  margin: 25px;
  box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.35);
  margin-top: -80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-height: 200px;
  min-width: 200px;
  max-width: 225px;
}
.card h3 {
  text-align: center;
  color: white;
  font-size: 25px;
  margin: 0;
}

.card p {
  text-align: center;
  color: white;
}

.pourquoibloc {
  background-image: url("../img/background-vert.png");
  color: white;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pourquoibloc h2 {
  text-align: center;
  font-size: 30px;
}

.pourquoiArgument {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
}

.doublecard {
  background-color: #343a59;
  color: white;
  border-radius: 25px;
  max-width: 900px;
  display: flex;
  margin: 50px;
}

.doublecard img {
  width: 50%;
  object-fit: cover;
  border-radius: 25px;
}

.presentation {
  padding: 25px;
}

.formsite {
  display: flex;
  width: 700px;
  flex-direction: column;
  background-color: #343a59;
  padding: 25px;
  color: white;
  border-radius: 25px;
  margin: 50px;
  text-align: center;
  align-items: center;
}

.formsite input {
  width: 100%;
  margin: 10px;
  height: 50px;
  border-radius: 20px;
  border: none;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  color: #343a59;
}
.formsite select {
  margin: 10px;
  height: 50px;
  width: 90%;
  border-radius: 20px;
  border: none;
  outline: none;
  padding-left: 15px;
  padding-right: 25px;

  font-size: 17px;
  color: #343a59;
}

.formsite option {
  width: 100%;
  margin: 10px;
  height: 50px;
  border-radius: 20px;
  border: none;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  color: #343a59;
}

.formsite label {
  margin: 10px;
}
.formsite textarea {
  width: 95%;
  border-radius: 20px;
  padding: 15px;
  margin: 10px;
  outline: none;
  font-size: 17px;
  color: #343a59;
}

.formsite button {
  margin: 15px;
  max-width: 150px;
}

.checkbox {
  display: flex;
}

footer {
  margin-top: 10px;
}

.footer a {
  color: white;
}

.firstFooter {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #01c8a9;
}
.firstFooter p {
  margin-bottom: 0;
  margin-right: 50px;
  margin-left: 20px;
  margin-top: 0;
}

.secondFooter {
  color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  min-height: 350px;
  background-image: url("../img/background-vert.png");
}

/* .listFooter{
    padding: 15px;
    background-color: violet;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
.listFooter h3 {
  color: #343a59;
  margin-bottom: 0;
}

.listFooter ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.listFooter ul li {
  list-style-type: none;
  color: white;
  margin-top: 10px;
}

footer small {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #343a59;
}

@media (max-width: 600px) {
  .logo {
    width: 25px;
    margin-right: 0;
  }

  .doublecard {
    height: 350px;
    width: 90%;
  }

  footer {
    width: 100%;
  }

  .card {
    margin-top: 20px;
  }

  .firstFooter {
    display: none;
  }

  .firstbloc {
    padding-left: 0;
    padding-top: 50px;
    min-height: auto;
  }

  .tleft {
    width: 80%;
  }

  .card2 {
    width: 80%;
  }

  .formsite {
    margin: 20px;
  }

  .doublecard {
    width: 90%;
    margin: 20px;
    margin-top: 50px;
  }

  footer small {
    text-align: center;
  }
}
